import React, {Component} from 'react';

class Usage extends Component {
  render() {
    return (
      <div>
        <hr width="70%"/>
        <h2>- 概要と使い方 -</h2>
        <div className="usage-inline">
          <h5>1.目的</h5>
          <ul>ピーク告知と引退勧告1までに与えたナギールの数から
            モンスターの成長タイプと寿命を一意に求める。<br />
            寿命は[ 211～700週 ]の範囲にあるものとする。
          </ul>
        </div>

        <div className="usage-inline">
          <h5>2.定義</h5>
          <ul>
            <li>ナギール＋休養(寿命-21週) ＝ 1ナギール</li>
            <li>1ナギール後の週明けに告知 ＝ ナギール数1と入力</li>
            <li>ピーク告知 ＝ 「これからが大事な時期」or「腕の見せ所」</li>
            <li>引退勧告1 ＝ 残り寿命50週未満 ＝ 「調子が悪いみたい」</li>
          </ul>
        </div>

        <div className="usage-inline">
          <h5>3.手順</h5>
          <ol>
            <li>ピーク告知を受けるまで、ナギール＋休養を繰り返す。</li>
            <li>ピーク告知を受けたらナギール数を入力する。</li>
            <li>トレーニングで成長適正を判定する。(ピーク)</li>
              <ul>
                <li>上昇値だけを見てリロードを繰り返す。</li>
              </ul>
            <li>(早熟と持続の判定)</li>
              ナギール数[ 4～8 ]のピーク告知に注意する。<br />
              モンスターの寿命が[ 211～550週 ]程度に収まると仮定した場合に
              この区間では早熟と持続を区別する必要がある。
          </ol>
        </div>

        <div className="usage-inline">
          <h5>4.特殊パターン</h5>
          <ul>
            <li>早熟タイプの下記寿命においては作業行程の都合でピーク期間が飛ばされるためピーク告知を受けない。</li>
            <ul>
              <li>ナギール数[ 4 ] - 寿命[ 211-240週 ]</li>
              <li>ナギール数[ 5 ] - 寿命[ 281-300週 ]</li>
              <li>ナギール数[ 6 ] - 寿命[ 351-360週 ]</li>
            </ul>
            <li>
              「無し 4」「無し 5」「無し 6」としてピーク告知にそれぞれ入力を用意した。
            </li>
            <p />
            <li>
              判別の手段として、モンスターの大きさや成長値からピークが過ぎていることを別途確認する必要がある。
              <p />
              参考：
              <a href="https://ameblo.jp/solmf2/entry-12538461030.html">
                モンスターファーム2 育成・調査記録 - 【画像】成長段階による体格の大きさ ピーク判別
              </a>
              <p />
            </li>
            <li>
              また、ピーク告知なしが発生する全てのパターンにおいて成長段階は準ピーク期間に着地している。<br />
              そのため成長適正は準ピークとして測定すればよい。              
            </li>  
          </ul>
        </div>
      </div>
  )}
}

export default Usage;